<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>Syntrans - Bootstrap4 Admin Template</title>
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto&display=swap" />
	<!-- Icons CSS -->
	<link rel="stylesheet" href="assets/css/icons.css" />
	<!-- App CSS -->
	<link rel="stylesheet" href="assets/css/app.css" />
	
	
</head>

<body class="bg-theme bg-theme1">
	<!-- wrapper -->
	<div class="wrapper">
		<!--sidebar-wrapper-->
		<div class="sidebar-wrapper" data-simplebar="true">
			<div class="sidebar-header">
				<div class="">
					<img src="assets/images/logo-icon.png" class="logo-icon-2" alt="" />
				</div>
				<div>
					<h4 class="logo-text">Syntrans</h4>
				</div>
				<a href="javascript:;" class="toggle-btn ml-auto"> <i class="bx bx-menu"></i>
				</a>
			</div>
			<!--navigation-->
			<ul class="metismenu" id="menu">
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class="bx bx-home-alt"></i>
						</div>
						<div class="menu-title">Dashboard</div>
					</a>
					<ul>
						<li> <a href="index.html"><i class="bx bx-right-arrow-alt"></i>Analytics</a>
						</li>
						<li> <a href="index2.html"><i class="bx bx-right-arrow-alt"></i>Sales</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Web Apps</li>
				<li>
					<a href="emailbox.html">
						<div class="parent-icon"><i class="bx bx-envelope"></i>
						</div>
						<div class="menu-title">Email</div>
					</a>
				</li>
				<li>
					<a href="chat-box.html">
						<div class="parent-icon"> <i class="bx bx-conversation"></i>
						</div>
						<div class="menu-title">Chat Box</div>
					</a>
				</li>
				<li>
					<a href="file-manager.html">
						<div class="parent-icon"><i class="bx bx-archive"></i>
						</div>
						<div class="menu-title">File Manager</div>
					</a>
				</li>
				<li>
					<a href="contact-list.html">
						<div class="parent-icon"><i class="bx bx-group"></i>
						</div>
						<div class="menu-title">Contatcs</div>
					</a>
				</li>
				<li>
					<a href="to-do.html">
						<div class="parent-icon"><i class="bx bx-task"></i>
						</div>
						<div class="menu-title">Todo List</div>
					</a>
				</li>
				<li>
					<a href="invoice.html">
						<div class="parent-icon"><i class="bx bx-file"></i>
						</div>
						<div class="menu-title">Invoice</div>
					</a>
				</li>
				<li>
					<a href="fullcalender.html">
						<div class="parent-icon"> <i class="bx bx-calendar-check"></i>
						</div>
						<div class="menu-title">Calendar</div>
					</a>
				</li>
				<li class="menu-label">UI Elements</li>
				<li>
					<a href="widgets.html">
						<div class="parent-icon"><i class="bx bx-ghost"></i>
						</div>
						<div class="menu-title">Widgets</div>
					</a>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-spa"></i>
						</div>
						<div class="menu-title">Components</div>
					</a>
					<ul>
						<li> <a href="component-alerts.html"><i class="bx bx-right-arrow-alt"></i>Alerts</a>
						</li>
						<li> <a href="component-bedges.html"><i class="bx bx-right-arrow-alt"></i>Badge</a>
						</li>
						<li> <a href="component-buttons.html"><i class="bx bx-right-arrow-alt"></i>Buttons</a>
						</li>
						<li> <a href="component-cards.html"><i class="bx bx-right-arrow-alt"></i>Cards</a>
						</li>
						<li> <a href="component-carousels.html"><i class="bx bx-right-arrow-alt"></i>Carousel</a>
						</li>
						<li> <a href="component-acordians.html"><i class="bx bx-right-arrow-alt"></i>Acordians</a>
						</li>
						<li> <a href="component-list-groups.html"><i class="bx bx-right-arrow-alt"></i>List Groups</a>
						</li>
						<li> <a href="component-media-object.html"><i class="bx bx-right-arrow-alt"></i>Media Objects</a>
						</li>
						<li> <a href="component-modals.html"><i class="bx bx-right-arrow-alt"></i>Modal</a>
						</li>
						<li> <a href="component-navs.html"><i class="bx bx-right-arrow-alt"></i>Navs</a>
						</li>
						<li> <a href="components-navbar.html"><i class="bx bx-right-arrow-alt"></i>Navbar</a>
						</li>
						<li> <a href="component-paginations.html"><i class="bx bx-right-arrow-alt"></i>Pagination</a>
						</li>
						<li> <a href="component-popovers-tooltips.html"><i class="bx bx-right-arrow-alt"></i>Popovers & Tooltips</a>
						</li>
						<li> <a href="component-progress-bars.html"><i class="bx bx-right-arrow-alt"></i>Progress</a>
						</li>
						<li> <a href="component-spinners.html"><i class="bx bx-right-arrow-alt"></i>Spinners</a>
						</li>
						<li> <a href="component-notifications.html"><i class="bx bx-right-arrow-alt"></i>Notifications</a>
						</li>
						<li> <a href="components-avtars-chips.html"><i class="bx bx-right-arrow-alt"></i>Avatrs & Chips</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-repeat"></i>
						</div>
						<div class="menu-title">Content</div>
					</a>
					<ul>
						<li> <a href="content-grid-system.html"><i class="bx bx-right-arrow-alt"></i>Grid System</a>
						</li>
						<li> <a href="content-typography.html"><i class="bx bx-right-arrow-alt"></i>Typography</a>
						</li>
						<li> <a href="content-text-utilities.html"><i class="bx bx-right-arrow-alt"></i>Text Utilities</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"> <i class="bx bx-donate-blood"></i>
						</div>
						<div class="menu-title">Icons</div>
					</a>
					<ul>
						<li> <a href="icons-line-icons.html"><i class="bx bx-right-arrow-alt"></i>Line Icons</a>
						</li>
						<li> <a href="icons-boxicons.html"><i class="bx bx-right-arrow-alt"></i>Boxicons</a>
						</li>
						<li> <a href="icons-feather-icons.html"><i class="bx bx-right-arrow-alt"></i>Feather Icons</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Forms & Tables</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"> <i class="bx bx-comment-edit"></i>
						</div>
						<div class="menu-title">Forms</div>
					</a>
					<ul>
						<li> <a href="form-elements.html"><i class="bx bx-right-arrow-alt"></i>Form Elements</a>
						</li>
						<li> <a href="form-input-group.html"><i class="bx bx-right-arrow-alt"></i>Input Groups</a>
						</li>
						<li> <a href="form-layouts.html"><i class="bx bx-right-arrow-alt"></i>Forms Layouts</a>
						</li>
						<li> <a href="form-validations.html"><i class="bx bx-right-arrow-alt"></i>Form Validation</a>
						</li>
						<li> <a href="form-wizard.html"><i class="bx bx-right-arrow-alt"></i>Form Wizard</a>
						</li>
						<li> <a href="form-text-editor.html"><i class="bx bx-right-arrow-alt"></i>Text Editor</a>
						</li>
						<li> <a href="form-file-upload.html"><i class="bx bx-right-arrow-alt"></i>File Upload</a>
						</li>
						<li> <a href="form-date-time-pickes.html"><i class="bx bx-right-arrow-alt"></i>Date Pickers</a>
						</li>
						<li> <a href="form-select2.html"><i class="bx bx-right-arrow-alt"></i>Select2</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-grid-alt"></i>
						</div>
						<div class="menu-title">Tables</div>
					</a>
					<ul>
						<li> <a href="table-basic-table.html"><i class="bx bx-right-arrow-alt"></i>Basic Table</a>
						</li>
						<li> <a href="table-datatable.html"><i class="bx bx-right-arrow-alt"></i>Data Table</a>
						</li>
						<li> <a href="table-editable.html"><i class="bx bx-right-arrow-alt"></i>Editable Table</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Pages</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-lock"></i>
						</div>
						<div class="menu-title">Authentication</div>
					</a>
					<ul>
						<li> <a href="authentication-login.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Login</a>
						</li>
						<li> <a href="authentication-register.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Register</a>
						</li>
						<li> <a href="authentication-forgot-password.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Forgot Password</a>
						</li>
						<li> <a href="authentication-reset-password.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Reset Password</a>
						</li>
						<li> <a href="authentication-lock-screen.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Lock Screen</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="user-profile.html">
						<div class="parent-icon"><i class="bx bx-user-circle"></i>
						</div>
						<div class="menu-title">User Profile</div>
					</a>
				</li>
				<li>
					<a href="timeline.html">
						<div class="parent-icon"> <i class="bx bx-video-recording"></i>
						</div>
						<div class="menu-title">Timeline</div>
					</a>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-error"></i>
						</div>
						<div class="menu-title">Errors</div>
					</a>
					<ul>
						<li> <a href="errors-404-error.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>404 Error</a>
						</li>
						<li> <a href="errors-500-error.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>500 Error</a>
						</li>
						<li> <a href="errors-coming-soon.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Coming Soon</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="faq.html">
						<div class="parent-icon"><i class="bx bx-help-circle"></i>
						</div>
						<div class="menu-title">FAQ</div>
					</a>
				</li>
				<li>
					<a href="pricing-table.html">
						<div class="parent-icon"><i class="bx bx-diamond"></i>
						</div>
						<div class="menu-title">Pricing</div>
					</a>
				</li>
				<li class="menu-label">Charts & Maps</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-line-chart"></i>
						</div>
						<div class="menu-title">Charts</div>
					</a>
					<ul>
						<li> <a href="charts-apex-chart.html"><i class="bx bx-right-arrow-alt"></i>Apex</a>
						</li>
						<li> <a href="charts-chartjs.html"><i class="bx bx-right-arrow-alt"></i>Chartjs</a>
						</li>
						<li> <a href="charts-highcharts.html"><i class="bx bx-right-arrow-alt"></i>Highcharts</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-map-alt"></i>
						</div>
						<div class="menu-title">Maps</div>
					</a>
					<ul>
						<li> <a href="map-google-maps.html"><i class="bx bx-right-arrow-alt"></i>Google Maps</a>
						</li>
						<li> <a href="map-vector-maps.html"><i class="bx bx-right-arrow-alt"></i>Vector Maps</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Others</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-menu"></i>
						</div>
						<div class="menu-title">Menu Levels</div>
					</a>
					<ul>
						<li> <a class="has-arrow" href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Level One</a>
							<ul>
								<li> <a class="has-arrow" href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Level Two</a>
									<ul>
										<li> <a href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Level Three</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="https://codervent.com/syntrans/documentation/index.html" target="_blank">
						<div class="parent-icon"><i class="bx bx-folder"></i>
						</div>
						<div class="menu-title">Documentation</div>
					</a>
				</li>
				<li>
					<a href="https://themeforest.net/user/codervent" target="_blank">
						<div class="parent-icon"><i class="bx bx-support"></i>
						</div>
						<div class="menu-title">Support</div>
					</a>
				</li>
			</ul>
			<!--end navigation-->
		</div>
		<!--end sidebar-wrapper-->
		<!--header-->
		<header class="top-header">
			<nav class="navbar navbar-expand">
				<div class="left-topbar d-flex align-items-center">
					<a href="javascript:;" class="toggle-btn">	<i class="bx bx-menu"></i>
					</a>
				</div>
				<div class="flex-grow-1 search-bar">
					<div class="input-group">
						<div class="input-group-prepend search-arrow-back">
							<button class="btn btn-search-back" type="button"><i class="bx bx-arrow-back"></i>
							</button>
						</div>
						<input type="text" class="form-control" placeholder="search" />
						<div class="input-group-append">
							<button class="btn btn-search" type="button"><i class="lni lni-search-alt"></i>
							</button>
						</div>
					</div>
				</div>
				<div class="right-topbar ml-auto">
					<ul class="navbar-nav">
						<li class="nav-item search-btn-mobile">
							<a class="nav-link position-relative" href="javascript:;">	<i class="bx bx-search vertical-align-middle"></i>
							</a>
						</li>
						<li class="nav-item dropdown dropdown-lg">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="javascript:;" data-toggle="dropdown">	<span class="msg-count">6</span>
								<i class="bx bx-comment-detail vertical-align-middle"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="javascript:;">
									<div class="msg-header">
										<h6 class="msg-header-title">6 New</h6>
										<p class="msg-header-subtitle">Application Messages</p>
									</div>
								</a>
								<div class="header-message-list">
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/avatar-1.png" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Daisy Anderson <span class="msg-time float-right">5 sec
													ago</span></h6>
												<p class="msg-info">The standard chunk of lorem</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/avatar-2.png" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Althea Cabardo <span class="msg-time float-right">14
													sec ago</span></h6>
												<p class="msg-info">Many desktop publishing packages</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/avatar-3.png" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Oscar Garner <span class="msg-time float-right">8 min
													ago</span></h6>
												<p class="msg-info">Various versions have evolved over</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/avatar-4.png" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Katherine Pechon <span class="msg-time float-right">15
													min ago</span></h6>
												<p class="msg-info">Making this the first true generator</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/avatar-5.png" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Amelia Doe <span class="msg-time float-right">22 min
													ago</span></h6>
												<p class="msg-info">Duis aute irure dolor in reprehenderit</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/avatar-6.png" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Cristina Jhons <span class="msg-time float-right">2 hrs
													ago</span></h6>
												<p class="msg-info">The passage is attributed to an unknown</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/avatar-7.png" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">James Caviness <span class="msg-time float-right">4 hrs
													ago</span></h6>
												<p class="msg-info">The point of using Lorem</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/avatar-8.png" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Peter Costanzo <span class="msg-time float-right">6 hrs
													ago</span></h6>
												<p class="msg-info">It was popularised in the 1960s</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/avatar-9.png" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">David Buckley <span class="msg-time float-right">2 hrs
													ago</span></h6>
												<p class="msg-info">Various versions have evolved over</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/avatar-10.png" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Thomas Wheeler <span class="msg-time float-right">2 days
													ago</span></h6>
												<p class="msg-info">If you are going to use a passage</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/avatar-11.png" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Johnny Seitz <span class="msg-time float-right">5 days
													ago</span></h6>
												<p class="msg-info">All the Lorem Ipsum generators</p>
											</div>
										</div>
									</a>
								</div>
								<a href="javascript:;">
									<div class="text-center msg-footer">View All Messages</div>
								</a>
							</div>
						</li>
						<li class="nav-item dropdown dropdown-lg">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="javascript:;" data-toggle="dropdown">	<i class="bx bx-bell vertical-align-middle"></i>
								<span class="msg-count">8</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="javascript:;">
									<div class="msg-header">
										<h6 class="msg-header-title">8 New</h6>
										<p class="msg-header-subtitle">Application Notifications</p>
									</div>
								</a>
								<div class="header-notifications-list">
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-primary text-primary"><i class="bx bx-group"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New Customers<span class="msg-time float-right">14 Sec
													ago</span></h6>
												<p class="msg-info">5 new user registered</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-danger text-danger"><i class="bx bx-cart-alt"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New Orders <span class="msg-time float-right">2 min
													ago</span></h6>
												<p class="msg-info">You have recived new orders</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-shineblue text-shineblue"><i class="bx bx-file"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">24 PDF File<span class="msg-time float-right">19 min
													ago</span></h6>
												<p class="msg-info">The pdf files generated</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-cyne text-cyne"><i class="bx bx-send"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">Time Response <span class="msg-time float-right">28 min
													ago</span></h6>
												<p class="msg-info">5.1 min avarage time response</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-purple text-purple"><i class="bx bx-home-circle"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New Product Approved <span
													class="msg-time float-right">2 hrs ago</span></h6>
												<p class="msg-info">Your new product has approved</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-warning text-warning"><i class="bx bx-message-detail"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New Comments <span class="msg-time float-right">4 hrs
													ago</span></h6>
												<p class="msg-info">New customer comments recived</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-success text-success"><i class='bx bx-check-square'></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">Your item is shipped <span class="msg-time float-right">5 hrs
													ago</span></h6>
												<p class="msg-info">Successfully shipped your item</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-sinata text-sinata"><i class='bx bx-user-pin'></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New 24 authors<span class="msg-time float-right">1 day
													ago</span></h6>
												<p class="msg-info">24 new authors joined last week</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-mehandi text-mehandi"><i class='bx bx-door-open'></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">Defense Alerts <span class="msg-time float-right">2 weeks
													ago</span></h6>
												<p class="msg-info">45% less alerts last 4 weeks</p>
											</div>
										</div>
									</a>
								</div>
								<a href="javascript:;">
									<div class="text-center msg-footer">View All Notifications</div>
								</a>
							</div>
						</li>
						<li class="nav-item dropdown dropdown-user-profile">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-toggle="dropdown">
								<div class="media user-box align-items-center">
									<div class="media-body user-info">
										<p class="user-name mb-0">Jessica Doe</p>
										<p class="designattion mb-0">Available</p>
									</div>
									<img src="assets/images/avatars/avatar-1.png" class="user-img" alt="user avatar">
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-right">	<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-user"></i><span>Profile</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-cog"></i><span>Settings</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-tachometer"></i><span>Dashboard</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-wallet"></i><span>Earnings</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-cloud-download"></i><span>Downloads</span></a>
								<div class="dropdown-divider mb-0"></div>	<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-power-off"></i><span>Logout</span></a>
							</div>
						</li>
						<li class="nav-item dropdown dropdown-language">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-toggle="dropdown">
								<div class="lang d-flex">
									<div><i class="flag-icon flag-icon-um"></i>
									</div>
									<div><span>En</span>
									</div>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-right">	<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-de"></i><span>German</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-fr"></i><span>French</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-um"></i><span>English</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-in"></i><span>Hindi</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-cn"></i><span>Chinese</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-ae"></i><span>Arabic</span></a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!--end header-->
		<!--page-wrapper-->
		<div class="page-wrapper">
			<!--page-content-wrapper-->
			<div class="page-content-wrapper">
				<div class="page-content">
					<div class="chat-wrapper">
						<div class="chat-sidebar">
							<div class="chat-sidebar-header">
								<div class="media align-items-center">
									<div class="chat-user-online">
										<img src="assets/images/avatars/avatar-1.png" width="45" height="45" class="rounded-circle" alt="" />
									</div>
									<div class="media-body ml-2">
										<p class="mb-0">Rachel Zane</p>
									</div>
									<div class="dropdown">
										<div class="cursor-pointer font-24 dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown"><i class='bx bx-dots-horizontal-rounded'></i>
										</div>
										<div class="dropdown-menu dropdown-menu-right">	<a class="dropdown-item" href="javascript:;">Settings</a>
											<div class="dropdown-divider"></div>	<a class="dropdown-item" href="javascript:;">Help & Feedback</a>
											<a class="dropdown-item" href="javascript:;">Enable Split View Mode</a>
											<a class="dropdown-item" href="javascript:;">Keyboard Shortcuts</a>
											<div class="dropdown-divider"></div>	<a class="dropdown-item" href="javascript:;">Sign Out</a>
										</div>
									</div>
								</div>
								<div class="mb-3"></div>
								<div class="input-group input-group-sm">
									<div class="input-group-prepend">	<span class="input-group-text bg-transparent"><i class='bx bx-search'></i></span>
									</div>
									<input type="text" class="form-control border-left-0" placeholder="People, groups, & messages">
									<div class="input-group-append">	<span class="input-group-text bg-transparent"><i class='bx bx-dialpad'></i></span>
									</div>
								</div>
								<div class="chat-tab-menu mt-3">
									<ul class="nav nav-pills nav-justified">
										<li class="nav-item">
											<a class="nav-link active" data-toggle="pill" href="javascript:;">
												<div class="font-24"><i class='bx bx-conversation'></i>
												</div>
												<div><small>Chats</small>
												</div>
											</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" data-toggle="pill" href="javascript:;">
												<div class="font-24"><i class='bx bx-phone'></i>
												</div>
												<div><small>Calls</small>
												</div>
											</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" data-toggle="pill" href="javascript:;">
												<div class="font-24"><i class='bx bxs-contact'></i>
												</div>
												<div><small>Contacts</small>
												</div>
											</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" data-toggle="pill" href="javascript:;">
												<div class="font-24"><i class='bx bx-bell'></i>
												</div>
												<div><small>Notifications</small>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="chat-sidebar-content">
								<div class="tab-content" id="pills-tabContent">
									<div class="tab-pane fade show active" id="pills-Chats">
										<div class="p-15">
											<div class="meeting-button d-flex justify-content-between">
												<div class="dropdown"> <a href="javascript:;" class="btn btn-light btn-sm radius-30 dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown"><i class='bx bx-video mr-2'></i>Meet Now<i class='bx bxs-chevron-down ml-2'></i></a>
													<div class="dropdown-menu">	<a class="dropdown-item" href="javascript:;">Host a meeting</a>
														<a class="dropdown-item" href="javascript:;">Join a meeting</a>
													</div>
												</div>
												<div class="dropdown"> <a href="javascript:;" class="btn btn-light btn-sm radius-30 dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" data-display="static"><i class='bx bxs-edit mr-2'></i>New Chat<i class='bx bxs-chevron-down ml-2'></i></a>
													<div class="dropdown-menu dropdown-menu-right">	<a class="dropdown-item" href="javascript:;">New Group Chat</a>
														<a class="dropdown-item" href="javascript:;">New Moderated Group</a>
														<a class="dropdown-item" href="javascript:;">New Chat</a>
														<a class="dropdown-item" href="javascript:;">New Private Conversation</a>
													</div>
												</div>
											</div>
											<div class="dropdown mt-3"> <a href="javascript:;" class="text-uppercase dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">Recent Chats <i class='bx bxs-chevron-down'></i></a>
												<div class="dropdown-menu">	<a class="dropdown-item" href="javascript:;">Recent Chats</a>
													<a class="dropdown-item" href="javascript:;">Hidden Chats</a>
													<div class="dropdown-divider"></div>	<a class="dropdown-item" href="javascript:;">Sort by Time</a>
													<a class="dropdown-item" href="javascript:;">Sort by Unread</a>
													<div class="dropdown-divider"></div>	<a class="dropdown-item" href="javascript:;">Show Favorites</a>
												</div>
											</div>
										</div>
										<div class="chat-list">
											<div class="list-group list-group-flush">
												<a href="javascript:;" class="list-group-item">
													<div class="media">
														<div class="chat-user-online">
															<img src="assets/images/avatars/avatar-2.png" width="42" height="42" class="rounded-circle" alt="" />
														</div>
														<div class="media-body ml-2">
															<h6 class="mb-0 chat-title">Louis Litt</h6>
															<p class="mb-0 chat-msg">You just got LITT up, Mike.</p>
														</div>
														<div class="chat-time">9:51 AM</div>
													</div>
												</a>
												<a href="javascript:;" class="list-group-item active">
													<div class="media">
														<div class="chat-user-online">
															<img src="assets/images/avatars/avatar-3.png" width="42" height="42" class="rounded-circle" alt="" />
														</div>
														<div class="media-body ml-2">
															<h6 class="mb-0 chat-title">Harvey Specter</h6>
															<p class="mb-0 chat-msg">Wrong. You take the gun....</p>
														</div>
														<div class="chat-time">4:32 PM</div>
													</div>
												</a>
												<a href="javascript:;" class="list-group-item">
													<div class="media">
														<div class="chat-user-online">
															<img src="assets/images/avatars/avatar-4.png" width="42" height="42" class="rounded-circle" alt="" />
														</div>
														<div class="media-body ml-2">
															<h6 class="mb-0 chat-title">Rachel Zane</h6>
															<p class="mb-0 chat-msg">I was thinking that we could...</p>
														</div>
														<div class="chat-time">Wed</div>
													</div>
												</a>
												<a href="javascript:;" class="list-group-item">
													<div class="media">
														<div class="chat-user-online">
															<img src="assets/images/avatars/avatar-5.png" width="42" height="42" class="rounded-circle" alt="" />
														</div>
														<div class="media-body ml-2">
															<h6 class="mb-0 chat-title">Donna Paulsen</h6>
															<p class="mb-0 chat-msg">Mike, I know everything!</p>
														</div>
														<div class="chat-time">Tue</div>
													</div>
												</a>
												<a href="javascript:;" class="list-group-item">
													<div class="media">
														<div class="chat-user-online">
															<img src="assets/images/avatars/avatar-6.png" width="42" height="42" class="rounded-circle" alt="" />
														</div>
														<div class="media-body ml-2">
															<h6 class="mb-0 chat-title">Jessica Pearson</h6>
															<p class="mb-0 chat-msg">Have you finished the draft...</p>
														</div>
														<div class="chat-time">9/3/2020</div>
													</div>
												</a>
												<a href="javascript:;" class="list-group-item">
													<div class="media">
														<div class="chat-user-online">
															<img src="assets/images/avatars/avatar-7.png" width="42" height="42" class="rounded-circle" alt="" />
														</div>
														<div class="media-body ml-2">
															<h6 class="mb-0 chat-title">Harold Gunderson</h6>
															<p class="mb-0 chat-msg">Thanks Mike! :)</p>
														</div>
														<div class="chat-time">12/3/2020</div>
													</div>
												</a>
												<a href="javascript:;" class="list-group-item">
													<div class="media">
														<div class="chat-user-online">
															<img src="assets/images/avatars/avatar-9.png" width="42" height="42" class="rounded-circle" alt="" />
														</div>
														<div class="media-body ml-2">
															<h6 class="mb-0 chat-title">Katrina Bennett</h6>
															<p class="mb-0 chat-msg">I've sent you the files for...</p>
														</div>
														<div class="chat-time">16/3/2020</div>
													</div>
												</a>
												<a href="javascript:;" class="list-group-item">
													<div class="media">
														<div class="chat-user-online">
															<img src="assets/images/avatars/avatar-10.png" width="42" height="42" class="rounded-circle" alt="" />
														</div>
														<div class="media-body ml-2">
															<h6 class="mb-0 chat-title">Charles Forstman</h6>
															<p class="mb-0 chat-msg">Mike, this isn't over.</p>
														</div>
														<div class="chat-time">18/3/2020</div>
													</div>
												</a>
												<a href="javascript:;" class="list-group-item">
													<div class="media">
														<div class="chat-user-online">
															<img src="assets/images/avatars/avatar-11.png" width="42" height="42" class="rounded-circle" alt="" />
														</div>
														<div class="media-body ml-2">
															<h6 class="mb-0 chat-title">Jonathan Sidwell</h6>
															<p class="mb-0 chat-msg">That's bullshit. This deal..</p>
														</div>
														<div class="chat-time">24/3/2020</div>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="chat-header d-flex align-items-center">
							<div class="chat-toggle-btn"><i class='bx bx-menu-alt-left'></i>
							</div>
							<div>
								<h4 class="mb-1 font-weight-bold">Harvey Inspector</h4>
								<div class="list-inline d-sm-flex mb-0 d-none"> <a href="javascript:;" class="list-inline-item d-flex align-items-center"><small class='bx bxs-circle mr-1 chart-online'></small>Active Now</a>
									<a href="javascript:;" class="list-inline-item d-flex align-items-center">|</a>
									<a href="javascript:;" class="list-inline-item d-flex align-items-center"><i class='bx bx-images mr-1'></i>Gallery</a>
									<a href="javascript:;" class="list-inline-item d-flex align-items-center">|</a>
									<a href="javascript:;" class="list-inline-item d-flex align-items-center"><i class='bx bx-search mr-1'></i>Find</a>
								</div>
							</div>
							<div class="chat-top-header-menu ml-auto"> <a href="javascript:;"><i class='bx bx-video'></i></a>
								<a href="javascript:;"><i class='bx bx-phone'></i></a>
								<a href="javascript:;"><i class='bx bx-user-plus'></i></a>
							</div>
						</div>
						<div class="chat-content">
							<div class="chat-content-leftside">
								<div class="media">
									<img src="assets/images/avatars/avatar-3.png" width="48" height="48" class="rounded-circle" alt="" />
									<div class="media-body ml-2">
										<p class="mb-0 chat-time">Harvey, 2:35 PM</p>
										<p class="chat-left-msg">Hi, harvey where are you now a days?</p>
									</div>
								</div>
							</div>
							<div class="chat-content-rightside">
								<div class="media d-flex ml-auto">
									<div class="media-body mr-2">
										<p class="mb-0 chat-time text-right">you, 2:37 PM</p>
										<p class="chat-right-msg">I am in USA</p>
									</div>
								</div>
							</div>
							<div class="chat-content-leftside">
								<div class="media">
									<img src="assets/images/avatars/avatar-3.png" width="48" height="48" class="rounded-circle" alt="" />
									<div class="media-body ml-2">
										<p class="mb-0 chat-time">Harvey, 2:48 PM</p>
										<p class="chat-left-msg">okk, what about admin template?</p>
									</div>
								</div>
							</div>
							<div class="chat-content-rightside">
								<div class="media">
									<div class="media-body mr-2">
										<p class="mb-0 chat-time text-right">you, 2:49 PM</p>
										<p class="chat-right-msg">i have already purchased the admin template</p>
									</div>
								</div>
							</div>
							<div class="chat-content-leftside">
								<div class="media">
									<img src="assets/images/avatars/avatar-3.png" width="48" height="48" class="rounded-circle" alt="" />
									<div class="media-body ml-2">
										<p class="mb-0 chat-time">Harvey, 3:12 PM</p>
										<p class="chat-left-msg">ohhk, great, which admin template you have purchased?</p>
									</div>
								</div>
							</div>
							<div class="chat-content-rightside">
								<div class="media">
									<div class="media-body mr-2">
										<p class="mb-0 chat-time text-right">you, 3:14 PM</p>
										<p class="chat-right-msg">i purchased dashtreme admin template from themeforest. it is very good product for web application</p>
									</div>
								</div>
							</div>
							<div class="chat-content-leftside">
								<div class="media">
									<img src="assets/images/avatars/avatar-3.png" width="48" height="48" class="rounded-circle" alt="" />
									<div class="media-body ml-2">
										<p class="mb-0 chat-time">Harvey, 3:16 PM</p>
										<p class="chat-left-msg">who is the author of this template?</p>
									</div>
								</div>
							</div>
							<div class="chat-content-rightside">
								<div class="media">
									<div class="media-body mr-2">
										<p class="mb-0 chat-time text-right">you, 3:22 PM</p>
										<p class="chat-right-msg">codervent is the author of this admin template</p>
									</div>
								</div>
							</div>
							<div class="chat-content-leftside">
								<div class="media">
									<img src="assets/images/avatars/avatar-3.png" width="48" height="48" class="rounded-circle" alt="" />
									<div class="media-body ml-2">
										<p class="mb-0 chat-time">Harvey, 3:16 PM</p>
										<p class="chat-left-msg">ohh i know about this author. he has good admin products in his portfolio.</p>
									</div>
								</div>
							</div>
							<div class="chat-content-rightside">
								<div class="media">
									<div class="media-body mr-2">
										<p class="mb-0 chat-time text-right">you, 3:30 PM</p>
										<p class="chat-right-msg">yes, codervent has multiple admin templates. also he is very supportive.</p>
									</div>
								</div>
							</div>
							<div class="chat-content-leftside">
								<div class="media">
									<img src="assets/images/avatars/avatar-3.png" width="48" height="48" class="rounded-circle" alt="" />
									<div class="media-body ml-2">
										<p class="mb-0 chat-time">Harvey, 3:33 PM</p>
										<p class="chat-left-msg">All the best for your target. thanks for giving your time.</p>
									</div>
								</div>
							</div>
							<div class="chat-content-rightside">
								<div class="media">
									<div class="media-body mr-2">
										<p class="mb-0 chat-time text-right">you, 3:35 PM</p>
										<p class="chat-right-msg">thanks Harvey</p>
									</div>
								</div>
							</div>
						</div>
						<div class="chat-footer d-flex align-items-center">
							<div class="flex-grow-1 pr-2">
								<div class="input-group">
									<div class="input-group-prepend">	<span class="input-group-text bg-transparent"><i class='bx bx-smile'></i></span>
									</div>
									<input type="text" class="form-control border-left-0" placeholder="Type a message">
								</div>
							</div>
							<div class="chat-footer-menu"> <a href="javascript:;"><i class='bx bx-file'></i></a>
								<a href="javascript:;"><i class='bx bxs-contact'></i></a>
								<a href="javascript:;"><i class='bx bx-microphone'></i></a>
								<a href="javascript:;"><i class='bx bx-dots-horizontal-rounded'></i></a>
							</div>
						</div>
						<!--start chat overlay-->
						<div class="overlay chat-toggle-btn-mobile"></div>
						<!--end chat overlay-->
					</div>
				</div>
			</div>
			<!--end page-content-wrapper-->
		</div>
		<!--end page-wrapper-->
		<!--start overlay-->
		<div class="overlay toggle-btn-mobile"></div>
		<!--end overlay-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
		
	</div>
	<!-- end wrapper -->
	<!--start switcher-->
	<div class="switcher-wrapper">
		<div class="switcher-btn"> <i class='bx bx-cog bx-spin'></i>
		</div>
		<div class="switcher-body">
			<h5 class="mb-0 text-uppercase">Theme Customizer</h5>
			<hr/>
			<p class="mb-0">Gaussian Texture</p>
			  <hr>
			  
			  <ul class="switcher">
				<li id="theme1"></li>
				<li id="theme2"></li>
				<li id="theme3"></li>
				<li id="theme4"></li>
				<li id="theme5"></li>
				<li id="theme6"></li>
			  </ul>
               <hr>
			  <p class="mb-0">Gradient Background</p>
			  <hr>
			  
			  <ul class="switcher">
				<li id="theme7"></li>
				<li id="theme8"></li>
				<li id="theme9"></li>
				<li id="theme10"></li>
				<li id="theme11"></li>
				<li id="theme12"></li>
			  </ul>
		</div>
	</div>
	<!--end switcher-->
	<!-- JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<!--plugins-->
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<script>
		new PerfectScrollbar('.chat-list');
		new PerfectScrollbar('.chat-content');
	</script>
	<!-- App JS -->
	<script src="assets/js/app.js"></script>
</body>

</html>